# downloadManager

./: LEGAL_METHODS.md  PRIVACY_POLICY.md  build.gradle  gradle.properties  keystore.properties.template  local.properties  proguard-rules.pro  settings.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/com/example/videodownloader/: MainActivity.kt
src/main/kotlin/com/example/videodownloader/exoplayer/: ExoPlayerMergerKtx.kt
src/main/kotlin/com/example/videodownloader/ffmpeg/: HlsTrackManager.kt
src/main/kotlin/com/example/videodownloader/model/: VideoItem.kt
src/main/kotlin/com/example/videodownloader/notification/: DownloadNotificationManager.kt
src/main/kotlin/com/example/videodownloader/ui/: SettingsScreen.kt  SubtitleInspector.kt  TermsDialog.kt  VideoDownloadScreen.kt  VideoDownloadViewModel.kt  WarmUpActivity.kt
src/main/kotlin/com/example/videodownloader/ui/theme/: Theme.kt
src/main/kotlin/com/example/videodownloader/util/: BlocklistManager.kt  DebugLog.kt  PreferencesManager.kt
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
